<!-- Yeleng Yang -->
<!-- 12/7/2023 CNMT-210 -->
<!-- Finals homepage -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../CSS_Files/aboutus.css">
    <title>HaSEAAC About Us</title>
</head>

<body>
    <header>
        <img src="../images/HaSEAAC_Logo_2021.png" alt="haseaac_logo" class="logo">
        <h1>About Us</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="socials.html">Social Media</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <header>
            <h2>Board Members</h2>
        </header>

        <div class="boardimgs">
            <figure>
                <img src="../images/Board/Cindi.jpg" alt="Cindi">
                <figcaption>
                    <strong>President: Cindi Yang</strong><br>
                    Cynthia is proud and humbled to be Hmong and Southeast Asian
                    American Club's (HaSEAAC) President for the 2023-2024 school year!
                    She is excited to see old and new faces, and the opportunities that
                    await the organization as we strive to make UWSP a more inclusive
                    and diverse space.
                </figcaption>
            </figure>
        </div>

        <div class="boardimgs">
            <figure>
                <img src="../images/Board/Yeleng.jpg" alt="Yeleng">
                <figcaption>
                    <strong>Vice President: Yeleng Yang</strong><br>
                    Yeleng wants to be a positive influence on new members and be
                    supportive of everyone.
                </figcaption>
            </figure>
        </div>

        <div class="boardimgs">
            <figure>
                <img src="../images/Board/Mala.jpg" alt="Mala">
                <figcaption>
                    <strong>Secretary: Mala Lor</strong><br>
                    Mala's goals for HaSEAAC is to encourage members to volunteer more
                    in the community and share the Hmong culture. She wants them to feel
                    proud of who they are and seek out opportunities and experiences to
                    broaden their knowledge.
                </figcaption>
            </figure>
        </div>
        <p>
        <div class="boardimgs">
            <figure>
                <img src="../images/Board/Michael.jpg" alt="Michael">
                <figcaption>
                    <strong>Interim Treasurer: Michael Thao</strong><br>
                    In HaSEAAC, I aim to share my culture with other individuals as this
                    would strengthen the relationship between cultural differences. I am
                    passionate about embracing diversity and inclusion as a result of my
                    experience in my own culture.
                </figcaption>
            </figure>
        </div>

        <div class="boardimgs">
            <figure>
                <img src="../images/Board/NaLee.jpg" alt="NaLee">
                <figcaption>
                    <strong>Public Relations: Na Lee Khang</strong><br>
                    Na Lee aims to make cordial relationships with
                    other organizations for collaborative events. She
                    will also promote HaSEAAC activities within and outside of UWSP and the design materials to foster
                    inclusivity within the club.
                </figcaption>
            </figure>
        </div>

        <div class="boardimgs">
            <figure>
                <img src="../images/Board/Stella.jpg" alt="Stella">
                <figcaption>
                    <strong>Fundraiser Chair: Stella McCarty</strong><br>
                    This year, she is hoping to get to know everyone within this community, as well as become more
                    familiar with the roles and traditions of HaSEAAC. her goals is to
                    encouraging more students to join, as well as working with the EBoard to ensure another
                    successful year!
                </figcaption>
            </figure>
        </div>

        <div class="boardimgs">
            <figure>
                <img src="../images/Board/Doua.jpg" alt="Doua">
                <figcaption>
                    <strong>Education Chair: Doua Yang</strong><br>
                    His plans for this role is to explore and educate more on Hmong and Southeast Asian cultures.
                </figcaption>
            </figure>
        </div>
    </main>

    <footer>
        Come see us in the DUC, room 64
        <br>
        &#169; copyright 2023.All Rights Reserved.
    </footer>
</body>

</html>