<!-- Yeleng Yang -->
<!-- 12/7/2023 CNMT-210 -->
<!-- Finals homepage -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../CSS_Files/events.css">
    <title>HaSEAAC Events</title>
</head>

<body>
    <header>
        <img src="../images/HaSEAAC_Logo_2021.png" alt="haseaac_logo" class="logo">
        <h1>Events</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="socials.html">Social Media</a></li>
            </ul>
        </nav>
    </header>
    <!-- Container for Flex boxes-->
    <main>
        <!--Create contianer for each flex item-->
        <div class="left">
            <header>
                <h2>Welcome Back Picnic</h2>
            </header>
            <div class="pictures">
                <img src="../images/Welcome_back_picnic/Chicken.jpg" alt="Chicken">
                <img src="../images/Welcome_back_picnic/Group_Picture.jpg" alt="grouppicture">
                <img src="../images/Welcome_back_picnic/Socializing.jpg" alt="social">
            </div>
            <h3>The Welcome Back Picnic is an event in September that welcomes back old and
                new members who are curious about the club and want to join in on
                festivities to learn about the club and meet new people!</h3>
        </div>

        <div class="middle">
            <header>
                <h2>Taste of Toj Roob: The Mountains</h2>
            </header>
            <div class="pictures">
                <img src="../images/Taste_of_Toj_Roob/Food_Service.jpg" alt="foodservice">
                <img src="../images/Taste_of_Toj_Roob/Officers.jpg" alt="officers">
                <img src="../images/Taste_of_Toj_Roob/Wall.jpg" alt="wall">
            </div>
            <h3>The Taste of Toj Roob: The Mountians is an event held by HaSEAAC in November which
                showcases a special keynote speaker, hmong food, entertainment and a play based
                on that years theme. This year's theme was: Toxic Masculinity in the Hmong and
                Southeast Asian Community.
            </h3>
        </div>

        <div class="middle2">
            <header>
                <h2>The LOCK IN</h2>
            </header>
            <div class="pictures">
                <img src="../images/Lock_In/Chilling.jpg" alt="chill">
                <img src="../images/Lock_In/Team_Awake.jpg" alt="Awake">
                <img src="../images/Lock_In/Secret_Santa.jpg" alt="santa">
            </div>
            <h3>The LOCK IN is a christmas event held in December for members of HaSEAAC where members stay up
                from 7:00PM to 7:00AM. Activities include a pot luck style of food, secret santa,
                white elephant and many other activities set up by board members with the help of
                members!
            </h3>
        </div>

        <div class="right">
            <header>
                <h2>Winter Formal</h2>
            </header>
            <div class="pictures">
                <img src="../images/Winter_Formal/Bears.jpg" alt="bears">
                <img src="../images/Winter_Formal/Crowns.jpg" alt="Crowns">
                <img src="../images/Winter_Formal/Decoratiions.jpg" alt="Decoratiions">
            </div>
            <h3>The Winter Formal is an event held in Feburary hosted by HaSEAAC in which
                there is great music to dance to and is a great Valentines event for
                you and your significant other!
            </h3>
        </div>
    </main>

    <footer>
        Come see us in the DUC, room 64
        <br>
        &#169; copyright 2023.All Rights Reserved.
    </footer>
</body>

</html>