<!-- Yeleng Yang -->
<!-- 12/7/2023 CNMT-210 -->
<!-- Finals updates -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../CSS_Files/news.css">
    <title>HaSEAAC News</title>
</head>

<body>
    <header>
        <img src="../images/HaSEAAC_Logo_2021.png" alt="haseaac_logo" class="logo">
        <h1>News</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="socials.html">Social Media</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <img class="Float" src="../images/Updates/eggrolls.jpg" alt="Eggrolls">
        <div class="textFloat">
            <h3>December 16th, 2023</h3>
            <p>
                This week, HaSEAAC began their first fundraiser of the year by making
                over 500 egg rolls! Great job everyone!
            </p>
        </div>
    </main>

    <img class="Float" src="../images/Updates/winterwonderland.jpg" alt="">
    <div class="textFloat">
        <h3>December 5th, 2023</h3>
        <p>
            HaSEAAC attended the Winter Wonderland event hosted by Pointer's Vote Coalition who also worked with LIT
            to create this amazing event!
        </p>
    </div>

    <div id="div2">
        <img class="Float" src="../images/Updates/eatinglockin.jpg" alt="">
        <div class="textFloat">
            <h3>December 1st, 2023</h3>
            <p>
                HaSEAAC had their yearly lock in at the Boys & Girls club of Portage, there was
                great food, great fun and even greater members to enjoy all the activities together
                and bond more!
            </p>
        </div>
    </div>
        <img class="Float" src="../images/Updates/wucmaa.jpg" alt="">
        <div class="textFloat">
            <h3>November 22nd, 2023</h3>
            <p>
                HaSEAAC attended an Empower Voices conference which was hosted by WUCMAA!
            </p>
        </div>






    <footer>
        Come see us in the DUC, room 64
        <br>
        &#169; copyright 2023.All Rights Reserved.
    </footer>
</body>

</html>