<!-- Yeleng Yang -->
<!-- 12/7/2023 CNMT-210 -->
<!-- Finals homepage -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../CSS_Files/socials.css">
    <title>HaSEAAC Socials</title>
</head>

<body>
    <header>
        <img src="../images/HaSEAAC_Logo_2021.png" alt="haseaac_logo" class="logo">
        <h1>Socials</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="socials.html">Social Media</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <a href="https://www.facebook.com/haseaac"><img src="../images/Socials/facebook.png" alt="facebook"></a>
        <a href="https://www.instagram.com/haseaac/?hl=en"> <img src="../images/Socials/instagram.png" alt="instagram"></a>
        <div class="contactus">
            <h3>Contact Us on Facebook or <a href="mailto:hmong.and.s.e.asian.american.club@uwsp.edu">Email</a></h3>
            <p>Interested in Joining? Sign up Here!</p>
            <form>
                <Label for="fname">First Name: </Label><br>
                <input type="text" id="fname" name="fname" placeholder="First Name"><br><br>
                <Label for="lname">Last Name: </Label><br>
                <input type="text" id="lname" name="lname" placeholder="Last Name"><br><br>
                <Label for="email">Email (School Email if you go to UWSP): </Label><br>
                <input type="text" id="email" name="email" placeholder="@uwsp.edu"><br><br>
            </form>
            <p>What year are you?</p>
            <form>
                    <input type="radio" id="Freshmen" name="Year" value="Freshmen">
                    <label for="Freshmen">Freshmen</label><br>
                    <input type="radio" id="Sophmore" name="Year" value="Sophmore">
                    <label for="Sophmore">Sophmore</label><br>
                    <input type="radio" id="Junior" name="Year" value="Junior">
                    <label for="Junior">Junior</label><br>
                    <input type="radio" id="Senior" name="Year" value="Senior">
                    <label for="Senior">Senior</label><br>
                    <input type="radio" id="Other" name="Year" value="Other">
                    <label for="Other">Other</label><br><br>
                <input type="button" class="button" value="Submit">
            </form>
        </div>

    </main>
    <a href="https://uwsp.campuslabs.com/engage/organization/HaSEAAC"><img src="../images/Socials/SPIN.png" alt="SPIN"></a>




    <footer>
        Come see us in the DUC, room 64
        <br>
        &#169; copyright 2023.All Rights Reserved.
    </footer>
</body>

</html>