<!-- Yeleng Yang -->
<!-- 12/7/2023 CNMT-210 -->
<!-- Finals homepage -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./main.css">
  <title>HaSEAAC at UWSP</title>
  <div class="banner">
    <div class="logo">
      <img src="images/HaSEAAC_Logo_2021.png" alt="haseaac_logo" class="logo">
    </div>
    <h1>Hmong and South East Asian American Club</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Blog">Blog</a></li>
        <li><a href="Events">Events</a></li>
        <li><a href="About_Us">About Us</a></li>
        <li><a href="Social_Media">Social Media</a></li>
      </ul>
    </nav>
  </div>

  <div>
    <div class="rightFloat">
      <h3>
        HaSEAAC, the Hmong and Southeast Asian American Club is dedicated to promoting extensive cultural awareness and
        understanding of Hmong and Southeast Asian heritage to the University of Wisconsin Stevens Point and the local
        community. The club believes that by fostering a comprehensive understanding of their culture, it can bridge
        gaps between communities, encouraging inclusivity.
      </h3>
      <p></p>
      <h3>
        HaSEAAC achieves its goal by hosting various volunteer activities and events that enable members to showcase
        their culture to the public. These events are designed to be educational, interactive, and culturally immersive,
        allowing club members to share their experiences, knowledge, and historical understanding of their culture with
        the wider community.
      </h3>
      <p></p>
      <h3>
        Moreover, HaSEAAC is committed to providing leadership opportunities that are crucial for personal and
        professional growth. Members of the club learn critical skills such as event planning, public speaking, and
        community engagement, which are essential for their future success. By providing such opportunities, the club
        strives to empower its members to become future leaders of their communities.
        gaps between communities, encouraging inclusivity.
      </h3>
      <p></p>
      <h3>
        In summary, HaSEAAC is a club that fosters cultural understanding and inclusivity while providing its members
        with opportunities for personal and professional growth.
      </h3>
    </div>
    <img class="leftFloat" src="images/General_Images/Brewhaus.jpg" alt="img1">
    <img class="leftFloat" src="images/General_Images/Gala.jpg" alt="img2">
    <img class="leftFloat" src="images/General_Images/Play_stuff.jpg" alt="">
    <img class="leftFloat" src="images/General_Images/WUCMAA_EV1.jpg" alt="">
  </div>

  <footer>
    Come see us in the DUC, room 64
    <br>
    &#169; copyright 2023.All Rights Reserved.
  </footer>
  </body>

</html>