.logo {
  position: absolute;
  z-index: -1;
  width: 50%;
  height: 50%;
  padding-left: 10%;
}

h1 {
  padding-top: 6%;
  text-align: center;
}

nav {
  margin: 100px 0 0 -15px;
  display: block;
  align-items: center;
  width: auto;
  white-space: nowrap;
  min-width: auto;
}

nav li {
  float: left;
  list-style: none;
}

nav li a {
  display: block;
  padding: 8px 134px;
  text-decoration: none;
  font-weight: bold;
  color: rgb(0, 169, 39);
  border: 2px solid lightpink;
  margin: 1px;
  background-color: rgb(218, 239, 252);
}

nav li a:hover {
  color: yellow;
  background-color: lightcoral;
}

body {
  clear: both;
  background-color: lightyellow;
}

#div2 {
  clear: both;
  padding-top: 2%;
}

.leftFloat {
  padding-top: 2%;
  padding-left: 2%;
  padding-bottom: 2%;
  width: 250px;
  height: 250px;
  float: left;
  overflow: hidden;
}

.rightFloat {
  padding-top: 8%;
  width: 65%;
  float: right;
  clear: both;
}

footer
{
	color:rgb(0, 169, 39);
	background:rgb(218, 239, 252);
	text-align:center;
  margin-top: 10px;
	clear : both;
  margin-top:0px;
	font-weight:bold;
  padding: 10px;
  border: 2px solid lightpink;
}