.logo {
    position: absolute;
    top: 20px;
    left: 200px;
    z-index: -1;
    max-width: 20%;
    padding-left: 10%;
}

header {
    position: relative;
}

h1 {
    padding-top: 6%;
    text-align: center;
}

nav {
    margin: 100px 0 0 -15px;
    display: block;
    align-items: center;
    width: auto;
    white-space: nowrap;
    min-width: 10px;
}

nav li {
    float: left;
    list-style: none;
}

nav li a {
    display: block;
    padding: 8px 122px;
    text-decoration: none;
    font-weight: bold;
    color: rgb(0, 169, 39);
    border: 2px solid lightpink;
    margin: 1px;
    background-color: rgb(218, 239, 252);
    font-size: x-large;
}

nav li a:hover {
    color: yellow;
    background-color: lightcoral;
}

body {
    clear: both;
    background-color: lightyellow;
}

h2 {
    text-align: center;
    text-decoration: underline;
    margin-top: 10%;
    padding-bottom: .5%;
    color: navy;
}

main img {
    width: 160px;
    height: 190px;
}


div figure {
    float: left;
    position: relative;
    margin-top: -20px;
    align-items: center;
  }

figcaption {
    position: absolute;
    opacity: 0;
    top: 100%;
    left: 0;
    right: 0;
    color: white;
    font-size: 1em;
    transition: opacity .75s ease-out;
    padding: 0%;
    background: grey;
  }
  
figure:hover figcaption {
    opacity: 1;
  }

  footer {
    color: rgb(0, 169, 39);
    background: rgb(218, 239, 252);
    text-align: center;
    font-weight: bold;
    padding: 10px;
    border: 2px solid lightpink;
    position: absolute;
    width: 100%;
    bottom: 0;
}