.logo {
    position: absolute;
    top: 20px;
    left: 200px;
    z-index: -1;
    max-width: 20%;
    padding-left: 10%;
}

header {
    position: relative;
}

h1 {
    padding-top: 6%;
    text-align: center;
}

nav {
    margin: 100px 0 0 -15px;
    display: block;
    align-items: center;
    width: auto;
    white-space: nowrap;
    min-width: 10px;
}

nav li {
    float: left;
    list-style: none;
}

nav li a {
    display: block;
    padding: 8px 122px;
    text-decoration: none;
    font-weight: bold;
    color: rgb(0, 169, 39);
    border: 2px solid lightpink;
    margin: 1px;
    background-color: rgb(218, 239, 252);
    font-size: x-large;
}

nav li a:hover {
    color: yellow;
    background-color: lightcoral;
}

body {
    clear: both;
    background-color: lightyellow;
}

main{
    display:flex;
    justify-content: center;
    margin-top: 14%;
    text-align: center;
    color: navy;
}

h2 {
    text-decoration: underline;

}

main img {
    width: 110px;
    height: 75px;
    background-color: #f7f7f7;
    transition: transform .2s;
    padding:2px;
}

img:hover {
    transform: scale(3);
}

.left, .middle, .middle2, .right{
    margin: 2%;
    flex: 1 1 5%;
}


footer {
    color: rgb(0, 169, 39);
    background: rgb(218, 239, 252);
    text-align: center;
    font-weight: bold;
    padding: 10px;
    border: 2px solid lightpink;
    position: absolute;
    width: 100%;
    bottom: 0;
}