.logo {
    position: absolute;
    top: 20px;
    left: 200px;
    z-index: -1;
    max-width: 20%;
    padding-left: 10%;
}

header {
    position: relative;
}

h1 {
    padding-top: 6%;
    text-align: center;
}

nav {
    margin: 100px 0 0 -15px;
    display: block;
    align-items: center;
    width: auto;
    white-space: nowrap;
    min-width: 10px;
}

nav li {
    float: left;
    list-style: none;
}

nav li a {
    display: block;
    padding: 8px 122px;
    text-decoration: none;
    font-weight: bold;
    color: rgb(0, 169, 39);
    border: 2px solid lightpink;
    margin: 1px;
    background-color: rgb(218, 239, 252);
    font-size: x-large;
}

nav li a:hover {
    color: yellow;
    background-color: lightcoral;
}

body {
    clear: both;
    background-color: lightyellow;
}

#div2{
    clear: both;
    padding-top: .2%;
}

.Float {
    float: left;
    margin: 1% 0 0 5%;
    width: 190px;
    height: 220px;
    border:solid pink 5px;
}


.textFloat {
    float: left;
    max-width: 30%;
    margin-left: 10px;
}

h2 {
    max-width: 50%;
    padding: 1%;
    color: navy;
}

h3 {
    color: navy;
    text-decoration: underline;
}

p {
    color: navy;
}

footer {
    color: rgb(0, 169, 39);
    background: rgb(218, 239, 252);
    text-align: center;
    font-weight: bold;
    padding: 10px;
    border: 2px solid lightpink;
    position: absolute;
    width: 100%;
    bottom: 0;
}